maintainer: bmw@disroot.org
upstream:
    changelog: https://github.com/mockingbirdnest/Principia/wiki/Change-Log
    doc: https://github.com/mockingbirdnest/Principia/wiki
    bugs-to: https://github.com/mockingbirdnest/Principia/issues
